<?xml version="1.0"?>
<ruleset name="Sniffs for XWP Country Card Block WordPress plugin">
	<description>Sniffs for XWP Country Card Block WordPress plugin</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.DisallowShortTernary"/>
	</rule>

	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="xwp-country-card"/>

	<config name="minimum_supported_wp_version" value="5.8"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>.</file>

	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
</ruleset>
